<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b4c3ab">  <td>18/09/30 12:52:38</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ToVerifyTimesheetCreationUsingCSV.ToVerifyTimesheetNewCreation()[pri:1, instance:WorkFlow.ToVerifyTimesheetCreationUsingCSV@724af044]">ToVerifyTimesheetNewCreation</td> 
  <td>main@239465106</td>   <td></td> </tr>
<tr bgcolor="b4c3ab">  <td>18/09/30 12:54:10</td>   <td>91454</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ToVerifyTimesheetCreationUsingCSV.ToVerifyCreatedTimesheetGetsDeleted()[pri:2, instance:WorkFlow.ToVerifyTimesheetCreationUsingCSV@724af044]">ToVerifyCreatedTimesheetGetsDeleted</td> 
  <td>main@239465106</td>   <td></td> </tr>
</table>
