<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Sep 30 14:39:26 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>191 seconds (191613 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WorkFlow.ToVerifyTimesheetCreationUsingCSV.ToVerifyCreatedTimesheetGetsDeleted()'><b>ToVerifyCreatedTimesheetGetsDeleted</b><br>Test class: WorkFlow.ToVerifyTimesheetCreationUsingCSV</td>
<td><div><pre>java.lang.RuntimeException: javax.mail.MessagingException: IOException while sending message;
  nested exception is:
	java.io.FileNotFoundException: C:\Users\priyanka.saroch\eclipse-workspace\TestFactory\test-output.zip (The system cannot find the file specified)
	at timesheetpac.CommonFunction.SendEmail(CommonFunction.java:635)
	at WorkFlow.ToVerifyTimesheetCreationUsingCSV.ToVerifyCreatedTimesheetGetsDeleted(ToVerifyTimesheetCreationUsingCSV.java:195)
Caused by: javax.mail.MessagingException: IOException while sending message;
  nested exception is:
	java.io.FileNotFoundException: C:\Users\priyanka.saroch\eclipse-workspace\TestFactory\test-output.zip (The system cannot find the file specified)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1350)
	at javax.mail.Transport.send0(Transport.java:255)
	at javax.mail.Transport.send(Transport.java:124)
	at timesheetpac.CommonFunction.SendEmail(CommonFunction.java:629)
	... 26 more
Caused by: java.io.FileNotFoundException: C:\Users\priyanka.saroch\eclipse-workspace\TestFactory\test-output.zip (The system cannot find the file specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.&lt;init&gt;(Unknown Source)
	at javax.activation.FileDataSource.getInputStream(Unknown Source)
	at javax.activation.DataHandler.writeTo(Unknown Source)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1687)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:991)
	at javax.mail.internet.MimeMultipart.writeTo(MimeMultipart.java:561)
	at com.sun.mail.handlers.multipart_mixed.writeTo(multipart_mixed.java:84)
	at javax.activation.ObjectDataContentHandler.writeTo(Unknown Source)
	at javax.activation.DataHandler.writeTo(Unknown Source)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1687)
	at javax.mail.internet.MimeMessage.writeTo(MimeMessage.java:1906)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1300)
	... 29 more
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace348756982", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace348756982'><pre>java.lang.RuntimeException: javax.mail.MessagingException: IOException while sending message;
  nested exception is:
	java.io.FileNotFoundException: C:\Users\priyanka.saroch\eclipse-workspace\TestFactory\test-output.zip (The system cannot find the file specified)
	at timesheetpac.CommonFunction.SendEmail(CommonFunction.java:635)
	at WorkFlow.ToVerifyTimesheetCreationUsingCSV.ToVerifyCreatedTimesheetGetsDeleted(ToVerifyTimesheetCreationUsingCSV.java:195)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:580)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Caused by: javax.mail.MessagingException: IOException while sending message;
  nested exception is:
	java.io.FileNotFoundException: C:\Users\priyanka.saroch\eclipse-workspace\TestFactory\test-output.zip (The system cannot find the file specified)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1350)
	at javax.mail.Transport.send0(Transport.java:255)
	at javax.mail.Transport.send(Transport.java:124)
	at timesheetpac.CommonFunction.SendEmail(CommonFunction.java:629)
	... 26 more
Caused by: java.io.FileNotFoundException: C:\Users\priyanka.saroch\eclipse-workspace\TestFactory\test-output.zip (The system cannot find the file specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.&lt;init&gt;(Unknown Source)
	at javax.activation.FileDataSource.getInputStream(Unknown Source)
	at javax.activation.DataHandler.writeTo(Unknown Source)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1687)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:991)
	at javax.mail.internet.MimeMultipart.writeTo(MimeMultipart.java:561)
	at com.sun.mail.handlers.multipart_mixed.writeTo(multipart_mixed.java:84)
	at javax.activation.ObjectDataContentHandler.writeTo(Unknown Source)
	at javax.activation.DataHandler.writeTo(Unknown Source)
	at javax.mail.internet.MimeBodyPart.writeTo(MimeBodyPart.java:1687)
	at javax.mail.internet.MimeMessage.writeTo(MimeMessage.java:1906)
	at com.sun.mail.smtp.SMTPTransport.sendMessage(SMTPTransport.java:1300)
	... 29 more
</pre></div></td>
<td>26</td>
<td>WorkFlow.ToVerifyTimesheetCreationUsingCSV@724af044</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='WorkFlow.ToVerifyTimesheetCreationUsingCSV.ToVerifyTimesheetNewCreation()'><b>ToVerifyTimesheetNewCreation</b><br>Test class: WorkFlow.ToVerifyTimesheetCreationUsingCSV</td>
<td></td>
<td>165</td>
<td>WorkFlow.ToVerifyTimesheetCreationUsingCSV@724af044</td></tr>
</table><p>
</body>
</html>